Episode #12 - Angular Modules 

1. Angular is a modular-based architecture 
    - There are lot of modules which are built-in 
    - Examples 
        - BrowserModule
        - BrowserAnimationsModule

    - Angular Material Library
        - MatButtonModule
        - MatDropDownModule 

2. All the code and functionality is grouped in a module 

3. Whenever you see a @ symbol - it's a decorator 

4. What modules consist
    - declarations
        - this is where we will add all the components of the module 
    - imports 
        - we can import modules inside a module 
    
    - providers 
        - services that we need will be injected here 
    
    - Bootstrap 
        - what is the first component, the module should load 

    - exports   
        - is to export and expose the component outside of the module  

5. Every Angular application should have atleast 1 module 

6. By default, the Angular framework provides us with AppModule 

7. The AppModule will have a component by the name 
    - AppComponent 
    
8. Whenever we are building Angular applications 
    - We will always think of Modules first 

    E.g     
        Contacts
        Users 
        Leads
        Opportunites
        Settings 
        Profile 
        Authenctication

    Free User 
        Contacts
        Users 
    Premium User 
        Contacts
        Users 
        Leads
        Opportunites
    Enterprise Users 
        Contacts
        Users 
        Leads
        Opportunites
        Settings 
        Profile 
        Authenctication

9. Feature Modules 
    - You can turn on or off the modules based on conditions 

10. Modules - Grouping 
    - components 
    - services 
    - pipes
    - directives 

11. Create a custom Module 
    ng generate module contacts
    ng generate module leads
    ng generate module settings
    ng generate module Opportunites
    ng generate module authentication 



